<!DOCTYPE html>
<html  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <meta name="description" content="不以物喜，不以己悲。">
  <link rel="icon" href="/images/logo.jpg">
  <title>Tomcat高危安全漏洞影响SpringBoot和SpringCloud多个版本及解决方案</title>
  
  
  <meta property="og:title" content="Tomcat高危安全漏洞影响SpringBoot和SpringCloud多个版本及解决方案">
  
  
  <meta property="og:url" content="http://leechaoqiang.github.io/2020/07/06/tomcat-unsafe-hole-solution/index.html">
  
  
  <meta property="og:img" content="/images/logo.jpg">
  
  
  <meta property="og:img" content="&lt;h3 id=&#34;事件背景&#34;&gt;&lt;a href=&#34;#事件背景&#34; class=&#34;headerlink&#34; title=&#34;事件背景&#34;&gt;&lt;/a&gt;事件背景&lt;/h3&gt;&lt;p&gt;2020是庚子年，是不平凡的一年，据2020年6月25日Apache官方安全团队通过邮件公开报告显示，Tomcat版本8.5.0 至 8.5.55，9.0.0.M1 至 9.0.35，10.0.0-M1 至10.0.0-M5爆出了一个高危漏洞， 主要涉及HTTP/2拒绝服务漏洞的细节及解决方案。&lt;br&gt;&lt;/p&gt;">
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2020-07-06">
  <meta property="og:article:modified_time" content="2021-04-15">
  <meta property="og:article:author" content="李猿外">
  
  
  <meta property="og:article:tag" content="SpringBoot">
  
  <meta property="og:article:tag" content="Tomcat">
  
  <meta property="og:article:tag" content="SpringCloud">
  
  <meta property="og:article:tag" content="安全漏洞">
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/images/logo.jpg" alt="logo">
      
      <span class="navbar-logo-dsc">攻城狮李猿外</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Tomcat高危安全漏洞影响SpringBoot和SpringCloud多个版本及解决方案
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-07-06T12:14:49.000Z">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2020-07-06</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/Tomcat/" class="post-meta-link">Tomcat</a>
    
    <a href="/categories/Tomcat/SpringBoot/" class="post-meta-link">SpringBoot</a>
    
    <a href="/categories/Tomcat/SpringBoot/SpringCloud/" class="post-meta-link">SpringCloud</a>
    
    
    
    <span class="dot"></span>
    <span>959 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/SpringBoot/" class="post-meta-link">SpringBoot</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/Tomcat/" class="post-meta-link">Tomcat</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/SpringCloud/" class="post-meta-link">SpringCloud</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/安全漏洞/" class="post-meta-link">安全漏洞</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h3 id="事件背景"><a href="#事件背景" class="headerlink" title="事件背景"></a>事件背景</h3><p>2020是庚子年，是不平凡的一年，据2020年6月25日Apache官方安全团队通过邮件公开报告显示，Tomcat版本8.5.0 至 8.5.55，9.0.0.M1 至 9.0.35，10.0.0-M1 至10.0.0-M5爆出了一个高危漏洞， 主要涉及HTTP/2拒绝服务漏洞的细节及解决方案。<br>    <a id="more"></a><br>漏洞细节如下图所示：<br><img src="/images/tomcat/apache_tomcat_unsafe_hole.jpg" alt="安全漏洞" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/images/tomcat/apache_tomcat_unsafe_hole.jpg" class="lozad post-image"></p>
<ul>
<li>漏洞名称：Apache Tomcat HTTP/2 拒绝服务漏洞</li>
<li>漏洞编号：CVE-2020-11996</li>
<li>严重程度: 重要</li>
<li>软件提供商: Apache 软件基金会</li>
<li>受影响的版本：<pre class="highlight"><span class="line"><span class="attribute">Apache</span> Tomcat <span class="number">10</span>.<span class="number">0</span>.<span class="number">0</span>-M<span class="number">1</span> ~ <span class="number">10</span>.<span class="number">0</span>.<span class="number">0</span>-M<span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">Apache</span> Tomcat <span class="number">9</span>.<span class="number">0</span>.<span class="number">0</span>.M<span class="number">1</span> ~ <span class="number">9</span>.<span class="number">0</span>.<span class="number">35</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">Apache</span> Tomcat <span class="number">8</span>.<span class="number">5</span>.<span class="number">0</span> ~ <span class="number">8</span>.<span class="number">5</span>.<span class="number">55</span></span><br></pre></li>
<li>漏洞描述：一个特别制作的 HTTP/2 请求序列，在短短数秒内能导致 CPU 满负载率，如果有足够数量多的此类请求连接（HTTP/2）并发放在服务器上，服务器可能会失去响应。<br>如果条件允许，可以通过升级到Tomcat新版本来解决漏洞。下面为受影响版本对应的安全版本：<pre class="highlight"><span class="line"><span class="attribute">Apache</span> Tomcat <span class="number">10</span>.<span class="number">0</span>.<span class="number">0</span>-M<span class="number">6</span>+</span><br><span class="line"><span class="attribute">Apache</span> Tomcat <span class="number">9</span>.<span class="number">0</span>.<span class="number">36</span>+</span><br><span class="line"><span class="attribute">Apache</span> Tomcat <span class="number">8</span>.<span class="number">5</span>.<span class="number">56</span>+</span><br></pre>
<h3 id="SpringCloud-SpringBoot框架影响"><a href="#SpringCloud-SpringBoot框架影响" class="headerlink" title="SpringCloud/SpringBoot框架影响"></a>SpringCloud/SpringBoot框架影响</h3></li>
</ul>
<p>Apache Tomcat HTTP/2 拒绝服务漏洞给SpringCloud /SpringBoot框架带来了一定的影响。下面是所有受影响的版本列表，大家可以查看并对照下自己的代码，看看是否受到影响。</p>
<p>Spring Cloud Edgware / Spring Boot 1.5.x<br>Spring Cloud [Edgware.RELEASE - Edgware.SR6] 版本受到影响。</p>
<p>Spring Boot [1.5.0.RELEASE - 1.5.22.RELEASE] 版本受到影响。</p>
<p>Spring Cloud Finchley / Spring Boot 2.0.x<br>Spring Cloud [Finchley.RELEASE - Finchley.SR4] 版本受到影响。</p>
<p>Spring Boot [2.0.0.RELEASE - 2.0.9.RELEASE] 版本受到影响。</p>
<p>Spring Cloud Greenwich / Spring Boot 2.1.x<br>Spring Cloud [Greenwich.RELEASE - Greenwich.SR6] 版本受到影响。</p>
<p>Spring Boot [2.1.0.RELEASE - 2.1.14.RELEASE] 版本受到影响。</p>
<p>Spring Boot [2.1.15.RELEASE] 版本已修复。</p>
<p>Spring Cloud Hoxton / Spring Boot 2.2.x<br>Spring Cloud [Hoxton.RELEASE - Hoxton.SR6] 版本受到影响。</p>
<p>Spring Boot [2.2.0.RELEASE - 2.2.7.RELEASE] 版本受到影响。</p>
<p>Spring Boot [2.2.8.RELEASE] 版本已修复。</p>
<p>Spring Boot 2.3.x<br>Spring Boot [2.3.0.RELEASE] 版本受到影响。</p>
<p>Spring Boot [2.3.1.RELEASE] 版本已修复。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>为了解决上述漏洞，我和我们团队的小伙伴摸索出两种升级方案：</p>
<ul>
<li>直接升级Spring Boot版本。</li>
<li>手动升级Tomcat版本。</li>
</ul>
<h4 id="升级-Spring-Cloud-Edgware-Spring-Boot-1-5-x"><a href="#升级-Spring-Cloud-Edgware-Spring-Boot-1-5-x" class="headerlink" title="升级 Spring Cloud Edgware / Spring Boot 1.5.x"></a>升级 Spring Cloud Edgware / Spring Boot 1.5.x</h4><blockquote>
<p>Edgware无法通过升级Spring Boot版本解决问题。</p>
</blockquote>
<pre class="highlight"><span class="line"><span class="section">&lt;properties&gt;</span></span><br><span class="line">    <span class="section">&lt;tomcat.version&gt;</span><span class="attribute">8</span>.<span class="number">5</span>.<span class="number">56</span>&lt;/tomcat.version&gt;</span><br><span class="line"><span class="section">&lt;/properties&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br></pre>
<h4 id="升级SpringCloud-Finchley-SpringBoot-2-0-x"><a href="#升级SpringCloud-Finchley-SpringBoot-2-0-x" class="headerlink" title="升级SpringCloud Finchley / SpringBoot 2.0.x"></a>升级SpringCloud Finchley / SpringBoot 2.0.x</h4><blockquote>
<p>Finchley无法通过升级Spring Boot版本解决问题。</p>
</blockquote>
<pre class="highlight"><span class="line"><span class="section">&lt;properties&gt;</span></span><br><span class="line">    <span class="section">&lt;tomcat.version&gt;</span><span class="attribute">8</span>.<span class="number">5</span>.<span class="number">56</span>&lt;/tomcat.version&gt;</span><br><span class="line"><span class="section">&lt;/properties&gt;</span></span><br><span class="line"></span><br></pre>
<h4 id="升级SpringCloud-Greenwich-SpringBoot-2-1-x"><a href="#升级SpringCloud-Greenwich-SpringBoot-2-1-x" class="headerlink" title="升级SpringCloud Greenwich / SpringBoot 2.1.x"></a>升级SpringCloud Greenwich / SpringBoot 2.1.x</h4><ol>
<li>升级Spring Boot</li>
</ol>
<pre class="highlight"><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.1.15.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br></pre>
<ol>
<li>升级Tomcat</li>
</ol>
<pre class="highlight"><span class="line"><span class="section">&lt;properties&gt;</span></span><br><span class="line">    <span class="section">&lt;tomcat.version&gt;</span><span class="attribute">9</span>.<span class="number">0</span>.<span class="number">37</span>&lt;/tomcat.version&gt;</span><br><span class="line"><span class="section">&lt;/properties&gt;</span></span><br><span class="line"></span><br></pre>
<h3 id="升级Spring-Cloud-Hoxton-Spring-Boot-2-2-x"><a href="#升级Spring-Cloud-Hoxton-Spring-Boot-2-2-x" class="headerlink" title="升级Spring Cloud Hoxton / Spring Boot 2.2.x"></a>升级Spring Cloud Hoxton / Spring Boot 2.2.x</h3><ol>
<li>升级SpringBoot</li>
</ol>
<pre class="highlight"><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2.8.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br></pre>
<ol>
<li>升级Tomcat</li>
</ol>
<pre class="highlight"><span class="line"><span class="section">&lt;properties&gt;</span></span><br><span class="line">    <span class="section">&lt;tomcat.version&gt;</span><span class="attribute">9</span>.<span class="number">0</span>.<span class="number">37</span>&lt;/tomcat.version&gt;</span><br><span class="line"><span class="section">&lt;/properties&gt;</span></span><br></pre>
<h3 id="升级Spring-Boot-2-3-x"><a href="#升级Spring-Boot-2-3-x" class="headerlink" title="升级Spring Boot 2.3.x"></a>升级Spring Boot 2.3.x</h3><ol>
<li>升级SpringBoot</li>
</ol>
<pre class="highlight"><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.3.1.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line"></span><br></pre>
<ol>
<li>升级Tomcat</li>
</ol>
<pre class="highlight"><span class="line"><span class="section">&lt;properties&gt;</span></span><br><span class="line">    <span class="section">&lt;tomcat.version&gt;</span><span class="attribute">9</span>.<span class="number">0</span>.<span class="number">37</span>&lt;/tomcat.version&gt;</span><br><span class="line"><span class="section">&lt;/properties&gt;</span></span><br></pre>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>我们有个现有的服务SpringBoot的版本是2.1.10.RELEAS,SpringCloud的版本是Greenwich.SR3,还集成了很多其他微服务组件，我们考虑到升级SpringBoot版本带来的兼容风险，我们采取了直接升级Tomcat版本的方式，建议由同样担忧的小伙伴也可以采取类似方案。<br><img src="/images/tomcat/tomcat_solution.jpg" alt="升级Tomcat解决安全漏洞" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/images/tomcat/tomcat_solution.jpg" class="lozad post-image"></p>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://leechaoqiang.github.io/about">李猿外</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://leechaoqiang.github.io/2020/07/06/tomcat-unsafe-hole-solution/">http://leechaoqiang.github.io/2020/07/06/tomcat-unsafe-hole-solution/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2020/08/25/mysql-procedure-batch-create-table-pratise/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">减少重复劳动,使用Mysql存储过程批量创建表 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2020/06/04/kafka-jmx-monitor-open/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">Kafka开启JMX监控操作实践 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content comment-card" style="margin-top: 16px;">
  <div class="comment-card-title">评论</div>
  
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'SnVYhldRRlqYatvAs4y3N2qF-MdYXbMMI',
        appKey: '2SwmjMzPEwYhnB7hqqNgknXM',
        placeholder: '都来了，留句话呗...',
        path: window.location.pathname,
        avatar: 'wavatar',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E8%83%8C%E6%99%AF"><span class="toc-text">事件背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringCloud-SpringBoot%E6%A1%86%E6%9E%B6%E5%BD%B1%E5%93%8D"><span class="toc-text">SpringCloud&#x2F;SpringBoot框架影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7-Spring-Cloud-Edgware-Spring-Boot-1-5-x"><span class="toc-text">升级 Spring Cloud Edgware &#x2F; Spring Boot 1.5.x</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7SpringCloud-Finchley-SpringBoot-2-0-x"><span class="toc-text">升级SpringCloud Finchley &#x2F; SpringBoot 2.0.x</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7SpringCloud-Greenwich-SpringBoot-2-1-x"><span class="toc-text">升级SpringCloud Greenwich &#x2F; SpringBoot 2.1.x</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7Spring-Cloud-Hoxton-Spring-Boot-2-2-x"><span class="toc-text">升级Spring Cloud Hoxton &#x2F; Spring Boot 2.2.x</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7Spring-Boot-2-3-x"><span class="toc-text">升级Spring Boot 2.3.x</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/images/logo.jpg" class="author-img">

<p class="author-name">李猿外</p>
<p class="author-description">爱智求真,共同进步。</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>28</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>31</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>60</span>
    <span>标签</span>
  </a>
</div>

<div class="author-card-society">
  
    <div class="author-card-society-icon">
      <a target="_blank" rel="noopener" href="https://github.com/leechaoqiang">
        <i class="iconfont icon-github society-icon"></i>
      </a>
    </div>
  
    <div class="author-card-society-icon">
      <a href="mailto:vincentlee99@126.com">
        <i class="iconfont icon-mail society-icon"></i>
      </a>
    </div>
  
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E8%83%8C%E6%99%AF"><span class="toc-text">事件背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringCloud-SpringBoot%E6%A1%86%E6%9E%B6%E5%BD%B1%E5%93%8D"><span class="toc-text">SpringCloud&#x2F;SpringBoot框架影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7-Spring-Cloud-Edgware-Spring-Boot-1-5-x"><span class="toc-text">升级 Spring Cloud Edgware &#x2F; Spring Boot 1.5.x</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7SpringCloud-Finchley-SpringBoot-2-0-x"><span class="toc-text">升级SpringCloud Finchley &#x2F; SpringBoot 2.0.x</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7SpringCloud-Greenwich-SpringBoot-2-1-x"><span class="toc-text">升级SpringCloud Greenwich &#x2F; SpringBoot 2.1.x</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7Spring-Cloud-Hoxton-Spring-Boot-2-2-x"><span class="toc-text">升级Spring Cloud Hoxton &#x2F; Spring Boot 2.2.x</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7Spring-Boot-2-3-x"><span class="toc-text">升级Spring Boot 2.3.x</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/博客">
        <div class="categories-list-item">
          博客
          <span class="categories-list-item-badge">16</span>
        </div>
      </a>
    
      <a href="/categories/Docker">
        <div class="categories-list-item">
          Docker
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/缓存">
        <div class="categories-list-item">
          缓存
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/mybatis">
        <div class="categories-list-item">
          mybatis
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/摄影">
        <div class="categories-list-item">
          摄影
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/RabbitMQ">
        <div class="categories-list-item">
          RabbitMQ
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/Java">
        <div class="categories-list-item">
          Java
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/tensorflow">
        <div class="categories-list-item">
          tensorflow
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Java">
        <div class="categories-list-item">
          Java
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/问题">
        <div class="categories-list-item">
          问题
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/并发">
        <div class="categories-list-item">
          并发
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/SpringBoot">
        <div class="categories-list-item">
          SpringBoot
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/博客">
        <div class="categories-list-item">
          博客
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/博客">
        <div class="categories-list-item">
          博客
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Mysql">
        <div class="categories-list-item">
          Mysql
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/博客">
        <div class="categories-list-item">
          博客
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/Restful">
        <div class="categories-list-item">
          Restful
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/thread">
        <div class="categories-list-item">
          thread
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Tomcat">
        <div class="categories-list-item">
          Tomcat
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/消息队列">
        <div class="categories-list-item">
          消息队列
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/消息队列">
        <div class="categories-list-item">
          消息队列
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/分布式">
        <div class="categories-list-item">
          分布式
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/多线程">
        <div class="categories-list-item">
          多线程
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/SpringBoot">
        <div class="categories-list-item">
          SpringBoot
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/kafka">
        <div class="categories-list-item">
          kafka
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/SpringCloud">
        <div class="categories-list-item">
          SpringCloud
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/消息队列">
        <div class="categories-list-item">
          消息队列
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/kafka">
        <div class="categories-list-item">
          kafka
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/SpringBoot">
        <div class="categories-list-item">
          SpringBoot
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Java">
        <div class="categories-list-item">
          Java
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Zookeeper">
        <div class="categories-list-item">
          Zookeeper
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\Java" title="Java"><div class="tags-list-item">Java</div></a>
    
    <a href="\tags\MQ" title="MQ"><div class="tags-list-item">MQ</div></a>
    
    <a href="\tags\消息队列" title="消息队列"><div class="tags-list-item">消息队列</div></a>
    
    <a href="\tags\分布式" title="分布式"><div class="tags-list-item">分布式</div></a>
    
    <a href="\tags\多线程" title="多线程"><div class="tags-list-item">多线程</div></a>
    
    <a href="\tags\SpringBoot" title="SpringBoot"><div class="tags-list-item">SpringBoot</div></a>
    
    <a href="\tags\Mysql" title="Mysql"><div class="tags-list-item">Mysql</div></a>
    
    <a href="\tags\Tomcat" title="Tomcat"><div class="tags-list-item">Tomcat</div></a>
    
    <a href="\tags\RabbitMQ" title="RabbitMQ"><div class="tags-list-item">RabbitMQ</div></a>
    
    <a href="\tags\kafka" title="kafka"><div class="tags-list-item">kafka</div></a>
    
    <a href="\tags\并发" title="并发"><div class="tags-list-item">并发</div></a>
    
    <a href="\tags\微服务" title="微服务"><div class="tags-list-item">微服务</div></a>
    
    <a href="\tags\Zookeeper" title="Zookeeper"><div class="tags-list-item">Zookeeper</div></a>
    
    <a href="\tags\jackson" title="jackson"><div class="tags-list-item">jackson</div></a>
    
    <a href="\tags\Json" title="Json"><div class="tags-list-item">Json</div></a>
    
    <a href="\tags\zookeeper" title="zookeeper"><div class="tags-list-item">zookeeper</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E8%83%8C%E6%99%AF"><span class="toc-text">事件背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringCloud-SpringBoot%E6%A1%86%E6%9E%B6%E5%BD%B1%E5%93%8D"><span class="toc-text">SpringCloud&#x2F;SpringBoot框架影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7-Spring-Cloud-Edgware-Spring-Boot-1-5-x"><span class="toc-text">升级 Spring Cloud Edgware &#x2F; Spring Boot 1.5.x</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7SpringCloud-Finchley-SpringBoot-2-0-x"><span class="toc-text">升级SpringCloud Finchley &#x2F; SpringBoot 2.0.x</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7SpringCloud-Greenwich-SpringBoot-2-1-x"><span class="toc-text">升级SpringCloud Greenwich &#x2F; SpringBoot 2.1.x</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7Spring-Cloud-Hoxton-Spring-Boot-2-2-x"><span class="toc-text">升级Spring Cloud Hoxton &#x2F; Spring Boot 2.2.x</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7Spring-Boot-2-3-x"><span class="toc-text">升级Spring Boot 2.3.x</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-01</div>
        <a href="/2021/03/01/lowcase-start-word-json-serialize-error/"><div class="recent-posts-item-content">uName类似首字符小写属性Json序列化接收不到数据问题及解决办法</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-16</div>
        <a href="/2020/09/16/photo/"><div class="recent-posts-item-content">手机摄影之城市一角（一）</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-01</div>
        <a href="/2020/09/01/jvm-local-cache-case-caffeine/"><div class="recent-posts-item-content">JVM高性能本地缓存Caffeine使用案例</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-08-25</div>
        <a href="/2020/08/25/mysql-procedure-batch-create-table-pratise/"><div class="recent-posts-item-content">减少重复劳动,使用Mysql存储过程批量创建表</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2016 -
          
          2021
        </span>
        &nbsp;
        <a href="/" class="footer-link">攻城狮李猿外 </a>
      </div>
    </div>

    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
    <script>
    //百度链接提交
      (function(){
          var bp = document.createElement('script');
          var curProtocol = window.location.protocol.split(':')[0];
          if (curProtocol === 'https'){
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else{
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(bp, s);
      })();
    </script>
    
    <script>
    //百度统计
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?57e94335f06e1ca57d2246529a0150c7";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
</footer>
  <a role="button" id="scrollbutton" class="basebutton"  aria-label="回到顶部">
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton" aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget" aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget" aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('aria-label', 'illustration');
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      img[i].before(wrapper);
      wrapper.append(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>