<!DOCTYPE html>
<html  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <meta name="description" content="攻城狮李猿外的博客,专注Java,Spring,Spring Boot,Spring Cloud,RocketMQ,Kafka,RabbitMQ,Redis,Golang等技术学习记录。">
  <link rel="icon" href="/images/logo.jpg">
  <title>秒杀系统扣减库存的常见几种设计</title>
  
  
  <meta property="og:title" content="秒杀系统扣减库存的常见几种设计">
  
  
  <meta property="og:url" content="http://leechaoqiang.github.io/2019/07/29/seconds-kill-when-reduce-sku-stock-design/index.html">
  
  
  <meta property="og:img" content="/images/logo.jpg">
  
  
  <meta property="og:img" content="&lt;h3 id=&#34;背景&#34;&gt;&lt;a href=&#34;#背景&#34; class=&#34;headerlink&#34; title=&#34;背景&#34;&gt;&lt;/a&gt;背景&lt;/h3&gt;&lt;p&gt;我以前参与做过一个社交电商平台，其中就有秒杀场景，现在我从事的互联网酒店行业也有类似的秒杀场景，所以准备写一点关于秒杀相关的文字，就当总结记录一下吧。&lt;br&gt;秒杀最主要的一个业务部门和我们技术部门需要注意一点，就是要防止超卖，而这个是电商行业经常会出现的现象。没有接触过秒杀的童鞋，可能会觉得，库存 200 件就卖 200 件，在数据库里减到 0 不就好了啊，这有什么好麻烦的？是的，理论上是这样，但是具体到业务场景中，“减库存”就不是这么简单了。&lt;br&gt;例如，我们平常在淘宝或者京东上购物都是这样，看到喜欢的商品然后下单，但并不是每个下单请求你都最后付款了。你说系统是用户下单了就算这个商品卖出去了，还是等到用户真正付款了才算卖出了呢？这是个值得我们一起探讨问题！&lt;br&gt;我们可以先根据减库存是发生在下单阶段还是付款阶段，把减库存做一下划分。&lt;/p&gt;
&lt;h3 id=&#34;扣减库存主要有哪几种方式呢&#34;&gt;&lt;a href=&#34;#扣减库存主要有哪几种方式呢&#34; class=&#34;headerlink&#34; title=&#34;扣减库存主要有哪几种方式呢&#34;&gt;&lt;/a&gt;扣减库存主要有哪几种方式呢&lt;/h3&gt;&lt;p&gt;在正常的电商平台购物场景中，用户的实际购买过程一般分为两步：&lt;strong&gt;下单&lt;/strong&gt; 和 &lt;strong&gt;付款&lt;/strong&gt;。你想买一台佳能单反相机，在商品页面点了“立即购买”按钮，核对信息之后点击“提交订单”，这一步称为下单操作。下单之后，你只有真正完成付款操作才能算真正购买，也就是俗话说的“落袋为安”。&lt;br&gt;那如果你是架构师，你会在哪个环节完成减库存的操作呢？总结来说，减库存操作一般有如下几个方式：&lt;br&gt;&lt;/p&gt;">
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2019-07-29">
  <meta property="og:article:modified_time" content="2021-04-15">
  <meta property="og:article:author" content="李猿外">
  
  
  <meta property="og:article:tag" content="分布式">
  
  <meta property="og:article:tag" content="秒杀">
  
  <meta property="og:article:tag" content="电商">
  
  <meta property="og:article:tag" content="扣减库存">
  
  <meta property="og:article:tag" content="超卖">
  
  <meta property="og:article:tag" content="淘宝">
  
  <meta property="og:article:tag" content="京东">
  
  <meta property="og:article:tag" content="12306">
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/images/logo.jpg" alt="logo">
      
      <span class="navbar-logo-dsc">攻城狮李猿外</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      秒杀系统扣减库存的常见几种设计
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2019-07-28T17:02:01.000Z">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2019-07-29</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/博客/" class="post-meta-link">博客</a>
    
    <a href="/categories/博客/Java/" class="post-meta-link">Java</a>
    
    <a href="/categories/博客/Java/分布式/" class="post-meta-link">分布式</a>
    
    
    
    <span class="dot"></span>
    <span>3.5k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/分布式/" class="post-meta-link">分布式</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/秒杀/" class="post-meta-link">秒杀</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/电商/" class="post-meta-link">电商</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/扣减库存/" class="post-meta-link">扣减库存</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/超卖/" class="post-meta-link">超卖</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/淘宝/" class="post-meta-link">淘宝</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/京东/" class="post-meta-link">京东</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/12306/" class="post-meta-link">12306</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>我以前参与做过一个社交电商平台，其中就有秒杀场景，现在我从事的互联网酒店行业也有类似的秒杀场景，所以准备写一点关于秒杀相关的文字，就当总结记录一下吧。<br>秒杀最主要的一个业务部门和我们技术部门需要注意一点，就是要防止超卖，而这个是电商行业经常会出现的现象。没有接触过秒杀的童鞋，可能会觉得，库存 200 件就卖 200 件，在数据库里减到 0 不就好了啊，这有什么好麻烦的？是的，理论上是这样，但是具体到业务场景中，“减库存”就不是这么简单了。<br>例如，我们平常在淘宝或者京东上购物都是这样，看到喜欢的商品然后下单，但并不是每个下单请求你都最后付款了。你说系统是用户下单了就算这个商品卖出去了，还是等到用户真正付款了才算卖出了呢？这是个值得我们一起探讨问题！<br>我们可以先根据减库存是发生在下单阶段还是付款阶段，把减库存做一下划分。</p>
<h3 id="扣减库存主要有哪几种方式呢"><a href="#扣减库存主要有哪几种方式呢" class="headerlink" title="扣减库存主要有哪几种方式呢"></a>扣减库存主要有哪几种方式呢</h3><p>在正常的电商平台购物场景中，用户的实际购买过程一般分为两步：<strong>下单</strong> 和 <strong>付款</strong>。你想买一台佳能单反相机，在商品页面点了“立即购买”按钮，核对信息之后点击“提交订单”，这一步称为下单操作。下单之后，你只有真正完成付款操作才能算真正购买，也就是俗话说的“落袋为安”。<br>那如果你是架构师，你会在哪个环节完成减库存的操作呢？总结来说，减库存操作一般有如下几个方式：<br><a id="more"></a></p>
<ul>
<li><strong>下单减库存</strong>，即当买家下单后，在商品的总库存中减去买家购买数量。下单减库存是最简单的减库存方式，也是控制最精确的一种，下单时直接通过数据库的事务机制控制商品库存，这样一定不会出现超卖的情况。但是你要知道，有些人下完单可能并不会付款。</li>
<li><strong>付款减库存</strong>，即买家下单后，并不立即减库存，而是等到有用户付款后才真正减库存，否则库存一直保留给其他买家。但因为付款时才减库存，如果并发比较高，有可能出现买家下单后付不了款的情况，因为可能商品已经被其他人买走了。</li>
<li><strong>预扣库存</strong>，这种方式相对复杂一些，买家下单后，库存为其保留一定的时间（如30分钟,早期12306的票就是下单后保留30分钟的支付时间，现在好像是15分钟），超过这个时间，库存将会自动释放，释放后其他买家就可以继续购买。在买家付款前，系统会校验该订单的库存是否还有保留：如果没有保留，则再次尝试预扣；如果库存不足（也就是预扣失败）则不允许继续付款；如果预扣成功，则完成付款并实际地减去库存。</li>
</ul>
<p>以上这几种减库存的方式也会存在一些问题，下面我们一起来看下。</p>
<h3 id="减库存可能存在的问题"><a href="#减库存可能存在的问题" class="headerlink" title="减库存可能存在的问题"></a>减库存可能存在的问题</h3><p>由于购物过程中存在两步或者多步的操作，因此在不同的操作步骤中减库存，就会存在一些可能被恶意买家利用的漏洞，例如发生恶意下单的情况。<br>假如我们采用“下单减库存”的方式，即用户下单后就减去库存，正常情况下，买家下单后付款的概率会很高，所以不会有太大问题。但是有一种场景例外，就是当卖家参加某个活动时，此时活动的有效时间是商品的黄金售卖时间，如果有竞争对手通过恶意下单的方式将该卖家的商品全部下单，让这款商品的库存减为零，那么这款商品就不能正常售卖了。要知道，这些恶意下单的人是不会真正付款的，这正是“下单减库存”方式的不足之处。<br>既然“下单减库存”可能导致恶意下单，从而影响卖家的商品销售，那么有没有办法解决呢？你可能会想，采用“付款减库存”的方式是不是就可以了？的确可以。但是，“付款减库存”又会导致另外一个问题：库存超卖。<br>假如有 200 件商品，就可能出现 500 人下单成功的情况，因为下单时不会减库存，所以也就可能出现下单成功数远远超过真正库存数的情况，这尤其会发生在做活动的热门商品上。这样一来，就会导致很多买家下单成功但是付不了款，买家的购物体验自然比较差。<br>可以看到，不管是“下单减库存”还是“付款减库存”，都会导致商品库存不能完全和实际售卖情况对应起来的情况，看来要把商品准确地卖出去还真是不容易啊！<br>那么，既然“下单减库存”和“付款减库存”都有缺点，我们能否把两者相结合，将两次操作进行前后关联起来，下单时先预扣，在规定时间内不付款再释放库存，即采用“预扣库存”这种方式呢？<br>这种方案确实可以在一定程度上缓解上面的问题。但是否就彻底解决了呢？其实没有！针对恶意下单这种情况，虽然把有效的付款时间设置为 15 分钟，但是恶意买家完全可以在 15 分钟后再次下单，或者采用一次下单很多件的方式把库存减完。针对这种情况，解决办法还是要结合安全和反作弊的措施来制止。<br>例如，给经常下单不付款的买家进行识别打标（可以在被打标的买家下单时不减库存）、给某些类目设置最大购买件数（例如，参加活动的商品一人最多只能买2件），以及对重复下单不付款的操作进行次数限制等。<br>针对 <strong>“库存超卖”</strong> 这种情况，在 15 分钟时间内下单的数量仍然有可能超过库存数量，遇到这种情况我们只能区别对待：对普通的商品下单数量超过库存数量的情况，可以通过补货来解决；但是有些卖家完全不允许库存为负数的情况，那只能在买家付款时提示库存不足。<br>大型秒杀中如何减库存？<br>目前来看，业务系统中最常见的就是预扣库存方案，像你在买火车票、买电影票时，下单后一般都有个“有效付款时间”，超过这个时间订单自动释放，这都是典型的预扣库存方案。而具体到秒杀这个场景，应该采用哪种方案比较好呢？<br>由于参加秒杀的商品，一般都是“抢到就是赚到”，所以成功下单后却不付款的情况比较少，再加上卖家对秒杀商品的库存有严格限制，所以秒杀商品采用“下单减库存”更加合理。另外，理论上由于 <strong>“下单减库存”</strong>比 <strong>“预扣库存”</strong>以及涉及第三方支付的“付款减库存”在逻辑上更为简单，所以性能上更占优势。<br><strong>“下单减库存”</strong>在数据一致性上，主要就是保证大并发请求时库存数据不能为负数，也就是要保证数据库中的库存字段值不能为负数，一般我们有多种 <strong>解决方案</strong>：</p>
<ul>
<li>一种是在应用程序中通过事务来判断，即保证减后库存不能为负数，否则就回滚；</li>
<li>另一种办法是直接设置数据库的字段数据为无符号整数，这样减后库存字段值小于零时会直接执行 SQL 语句来报错；</li>
<li><p>再有一种就是使用 CASE WHEN 判断语句，例如这样的 SQL 语句：</p>
<pre class="highlight"><span class="line"><span class="keyword">UPDATE</span> goods <span class="keyword">SET</span> stock = <span class="keyword">CASE</span> <span class="keyword">WHEN</span> stock &gt;= ? <span class="keyword">THEN</span> stock- ? <span class="keyword">ELSE</span> stock <span class="keyword">END</span>  </span><br></pre>
<h3 id="秒杀减库存的极致优化"><a href="#秒杀减库存的极致优化" class="headerlink" title="秒杀减库存的极致优化"></a>秒杀减库存的极致优化</h3><p>在交易环节中，“库存”是个关键数据，也是个热点数据，因为交易的各个环节中都可能涉及对库存的查询。但是，我在前面介绍分层过滤时提到过，秒杀中并不需要对库存有精确的一致性读，把库存数据放到缓存（Cache）中，可以大大提升读性能。<br>解决大并发读问题，可以采用 LocalCache（即在秒杀系统的单机上缓存商品相关的数据）和对数据进行分层过滤的方式，但是像减库存这种大并发写无论如何还是避免不了，这也是秒杀场景下最为核心的一个技术难题。<br>因此，这里我想专门来说一下秒杀场景下减库存的极致优化思路，包括如何在缓存中减库存以及如何在数据库中减库存。<br>秒杀商品和普通商品的减库存还是有些差异的，例如商品数量比较少，交易时间段也比较短，因此这里有一个大胆的假设，即能否把秒杀商品减库存直接放到缓存系统中实现，也就是直接在缓存中减库存或者在一个带有持久化功能的缓存系统（如 Redis）中完成呢？<br>如果你的秒杀商品的减库存逻辑非常单一，比如没有复杂的 SKU库存和总库存这种联动关系的话，我觉得完全可以。但是如果有比较复杂的减库存逻辑，或者需要使用事务，你还是必须在数据库中完成减库存。<br>由于MySQL存储数据的特点，同一数据在数据库里肯定是一行存储（MySQL），因此会有大量线程来竞争 InnoDB 行锁，而并发度越高时等待线程会越多，TPS（Transaction Per Second，即每秒处理的消息数）会下降，RT（Request Time,即响应时间）会上升，数据库的吞吐量就会严重受影响。<br>这就可能引发一个问题，就是单个热点商品会影响整个数据库的性能， 导致 0.01% 的商品影响 99.99% 的商品的售卖，这是我们不愿意看到的情况。一个解决思路是遵循前面介绍的原则进行隔离，把热点商品放到单独的热点库中。但是这无疑会带来维护上的麻烦，比如要做热点数据的动态迁移以及单独的数据库等。<br>而分离热点商品到单独的数据库还是没有解决并发锁的问题，我们应该怎么办呢？要解决并发锁的问题，有两种办法：</p>
</li>
<li><p><strong>应用层做排队</strong>。按照商品维度设置队列顺序执行，这样能减少同一台机器对数据库同一行记录进行操作的并发度，同时也能控制单个商品占用数据库连接的数量，防止热点商品占用太多的数据库连接。</p>
</li>
<li><strong>数据库层做排队</strong>。应用层只能做到单机的排队，但是应用机器数本身很多，这种排队方式控制并发的能力仍然有限，所以如果能在数据库层做全局排队是最理想的。阿里的数据库团队开发了针对这种 MySQL 的 InnoDB 层上的补丁程序（patch），可以在数据库层上对单行记录做到并发排队。</li>
</ul>
<p>你可能有疑问了，排队和锁竞争不都是要等待吗，有啥区别？<br>如果熟悉 MySQL 的话，你会知道 InnoDB 内部的死锁检测，以及 MySQL Server 和 InnoDB 的切换会比较消耗性能，据说淘宝的MySQL 核心团队还做了很多其他方面的优化，如 COMMIT_ON_SUCCESS 和 ROLLBACK_ON_FAIL 的补丁程序，配合在 SQL 里面加提示（hint），在事务里不需要等待应用层提交（COMMIT），而在数据执行完最后一条 SQL 后，直接根据 TARGET_AFFECT_ROW 的结果进行提交或回滚，可以减少网络等待时间（平均约 0.7ms）。据说目前阿里MySQL团队已经将包含这些补丁程序的 MySQL 开源。<br>另外，数据更新问题除了前面介绍的热点隔离和排队处理之外，还有些场景（如对商品的 last_updated_time 字段的）更新会非常频繁，在某些场景下这些多条 SQL 是可以合并的，一定时间内只要执行最后一条 SQL 就行了，以便减少对数据库的更新操作。</p>
<h3 id="SUMMARY"><a href="#SUMMARY" class="headerlink" title="SUMMARY"></a>SUMMARY</h3><p>围绕商品减库存的场景，本文介绍了减库存的三种实现方案，以及分别存在的问题和可能的缓解办法。当然减库存还有很多细节问题，例如预扣的库存超时后如何进行库存回补，再比如目前都是第三方支付，如何在付款时保证减库存和成功付款时的状态一致性，都是值得我们去探讨和研究的。</p>
<blockquote>
<p>本文参考很多网络上的材料，如有侵权，请联系vincentlee99@126.com删除。</p>
</blockquote>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://leechaoqiang.github.io/about">李猿外</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://leechaoqiang.github.io/2019/07/29/seconds-kill-when-reduce-sku-stock-design/">http://leechaoqiang.github.io/2019/07/29/seconds-kill-when-reduce-sku-stock-design/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2019/08/01/rabbitmq-complete-analysis/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">RabbitMQ分析全解之RabbitMQ介绍 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2019/06/19/docker-java-app-practise/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">Docker容器化部署SpringBoot应用实践 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content comment-card" style="margin-top: 16px;">
  <div class="comment-card-title">评论</div>
  
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'SnVYhldRRlqYatvAs4y3N2qF-MdYXbMMI',
        appKey: '2SwmjMzPEwYhnB7hqqNgknXM',
        placeholder: '都来了，留句话呗...',
        path: window.location.pathname,
        avatar: 'wavatar',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A3%E5%87%8F%E5%BA%93%E5%AD%98%E4%B8%BB%E8%A6%81%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%91%A2"><span class="toc-text">扣减库存主要有哪几种方式呢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8F%E5%BA%93%E5%AD%98%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">减库存可能存在的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%92%E6%9D%80%E5%87%8F%E5%BA%93%E5%AD%98%E7%9A%84%E6%9E%81%E8%87%B4%E4%BC%98%E5%8C%96"><span class="toc-text">秒杀减库存的极致优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SUMMARY"><span class="toc-text">SUMMARY</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/images/logo.jpg" class="author-img">

<p class="author-name">李猿外</p>
<p class="author-description">毛主席说:学习使人进步!</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>35</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>43</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>67</span>
    <span>标签</span>
  </a>
</div>

<div class="author-card-society">
  
    <div class="author-card-society-icon">
      <a target="_blank" rel="noopener" href="https://github.com/leechaoqiang">
        <i class="iconfont icon-github society-icon"></i>
      </a>
    </div>
  
    <div class="author-card-society-icon">
      <a href="mailto:vincentlee99@126.com">
        <i class="iconfont icon-mail society-icon"></i>
      </a>
    </div>
  
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A3%E5%87%8F%E5%BA%93%E5%AD%98%E4%B8%BB%E8%A6%81%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%91%A2"><span class="toc-text">扣减库存主要有哪几种方式呢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8F%E5%BA%93%E5%AD%98%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">减库存可能存在的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%92%E6%9D%80%E5%87%8F%E5%BA%93%E5%AD%98%E7%9A%84%E6%9E%81%E8%87%B4%E4%BC%98%E5%8C%96"><span class="toc-text">秒杀减库存的极致优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SUMMARY"><span class="toc-text">SUMMARY</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/博客">
        <div class="categories-list-item">
          博客
          <span class="categories-list-item-badge">15</span>
        </div>
      </a>
    
      <a href="/categories/Docker">
        <div class="categories-list-item">
          Docker
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/工具学习">
        <div class="categories-list-item">
          工具学习
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/缓存">
        <div class="categories-list-item">
          缓存
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/微服务">
        <div class="categories-list-item">
          微服务
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Golang学习笔记">
        <div class="categories-list-item">
          Golang学习笔记
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/SpringBoot">
        <div class="categories-list-item">
          SpringBoot
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Java">
        <div class="categories-list-item">
          Java
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/问题">
        <div class="categories-list-item">
          问题
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/SpringBoot">
        <div class="categories-list-item">
          SpringBoot
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/并发">
        <div class="categories-list-item">
          并发
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/博客">
        <div class="categories-list-item">
          博客
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/SpringCloud">
        <div class="categories-list-item">
          SpringCloud
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Java">
        <div class="categories-list-item">
          Java
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/摄影">
        <div class="categories-list-item">
          摄影
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/gRPC">
        <div class="categories-list-item">
          gRPC
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/RabbitMQ">
        <div class="categories-list-item">
          RabbitMQ
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/Spring">
        <div class="categories-list-item">
          Spring
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/tensorflow">
        <div class="categories-list-item">
          tensorflow
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Tomcat">
        <div class="categories-list-item">
          Tomcat
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Zookeeper">
        <div class="categories-list-item">
          Zookeeper
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/mybatis">
        <div class="categories-list-item">
          mybatis
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Mysql">
        <div class="categories-list-item">
          Mysql
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Restful">
        <div class="categories-list-item">
          Restful
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/消息队列">
        <div class="categories-list-item">
          消息队列
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Java">
        <div class="categories-list-item">
          Java
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/博客">
        <div class="categories-list-item">
          博客
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/SpringWebFlux">
        <div class="categories-list-item">
          SpringWebFlux
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/SpringBoot">
        <div class="categories-list-item">
          SpringBoot
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/分布式">
        <div class="categories-list-item">
          分布式
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Java">
        <div class="categories-list-item">
          Java
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/thread">
        <div class="categories-list-item">
          thread
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/kafka">
        <div class="categories-list-item">
          kafka
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/消息队列">
        <div class="categories-list-item">
          消息队列
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/博客">
        <div class="categories-list-item">
          博客
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/SpringCloud">
        <div class="categories-list-item">
          SpringCloud
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/多线程">
        <div class="categories-list-item">
          多线程
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/SpringCloud">
        <div class="categories-list-item">
          SpringCloud
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/消息队列">
        <div class="categories-list-item">
          消息队列
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/kafka">
        <div class="categories-list-item">
          kafka
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/技术学习笔记">
        <div class="categories-list-item">
          技术学习笔记
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/技术笔记">
        <div class="categories-list-item">
          技术笔记
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Mysql">
        <div class="categories-list-item">
          Mysql
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\Java" title="Java"><div class="tags-list-item">Java</div></a>
    
    <a href="\tags\分布式" title="分布式"><div class="tags-list-item">分布式</div></a>
    
    <a href="\tags\SpringBoot" title="SpringBoot"><div class="tags-list-item">SpringBoot</div></a>
    
    <a href="\tags\微服务" title="微服务"><div class="tags-list-item">微服务</div></a>
    
    <a href="\tags\MQ" title="MQ"><div class="tags-list-item">MQ</div></a>
    
    <a href="\tags\消息队列" title="消息队列"><div class="tags-list-item">消息队列</div></a>
    
    <a href="\tags\多线程" title="多线程"><div class="tags-list-item">多线程</div></a>
    
    <a href="\tags\SpringCloud" title="SpringCloud"><div class="tags-list-item">SpringCloud</div></a>
    
    <a href="\tags\Zookeeper" title="Zookeeper"><div class="tags-list-item">Zookeeper</div></a>
    
    <a href="\tags\Tomcat" title="Tomcat"><div class="tags-list-item">Tomcat</div></a>
    
    <a href="\tags\Spring" title="Spring"><div class="tags-list-item">Spring</div></a>
    
    <a href="\tags\RabbitMQ" title="RabbitMQ"><div class="tags-list-item">RabbitMQ</div></a>
    
    <a href="\tags\kafka" title="kafka"><div class="tags-list-item">kafka</div></a>
    
    <a href="\tags\git" title="git"><div class="tags-list-item">git</div></a>
    
    <a href="\tags\并发" title="并发"><div class="tags-list-item">并发</div></a>
    
    <a href="\tags\Mysql" title="Mysql"><div class="tags-list-item">Mysql</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A3%E5%87%8F%E5%BA%93%E5%AD%98%E4%B8%BB%E8%A6%81%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%91%A2"><span class="toc-text">扣减库存主要有哪几种方式呢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8F%E5%BA%93%E5%AD%98%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">减库存可能存在的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%92%E6%9D%80%E5%87%8F%E5%BA%93%E5%AD%98%E7%9A%84%E6%9E%81%E8%87%B4%E4%BC%98%E5%8C%96"><span class="toc-text">秒杀减库存的极致优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SUMMARY"><span class="toc-text">SUMMARY</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-04-16</div>
        <a href="/2021/04/16/golang-install-description/"><div class="recent-posts-item-content">Golang安装说明</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-04</div>
        <a href="/2021/03/04/springwebflux-from-zero-to-deep/"><div class="recent-posts-item-content">SpringWebFlux响应式编程从入门到实践</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-01</div>
        <a href="/2021/03/01/lowcase-start-word-json-serialize-error/"><div class="recent-posts-item-content">uName类似首字符小写属性Json序列化接收不到数据问题及解决办法</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-22</div>
        <a href="/2021/01/22/quick-start-gRPC-in-Java-simple/"><div class="recent-posts-item-content">Java快起开启一个gRPC示例</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2016 -
          
          2022
        </span>
        &nbsp;
        <a href="/" class="footer-link">攻城狮李猿外 </a>
      </div>
    </div>

    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
    <script>
    //百度链接提交
      (function(){
          var bp = document.createElement('script');
          var curProtocol = window.location.protocol.split(':')[0];
          if (curProtocol === 'https'){
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else{
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(bp, s);
      })();
    </script>
    
    <script>
    //百度统计
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?57e94335f06e1ca57d2246529a0150c7";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
</footer>
  <a role="button" id="scrollbutton" class="basebutton"  aria-label="回到顶部">
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton" aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget" aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget" aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('aria-label', 'illustration');
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      img[i].before(wrapper);
      wrapper.append(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>